trigger: none

schedules:
- cron: "0 0 * * *"
  displayName: Daily midnight build
  branches:
    include:
    - master
  always: true

jobs:
- job: E2E
  pool:
    vmImage: 'Ubuntu 16.04'

  variables:
    TERM: screen-256color
    os_name: Linux

  steps:
  - task: NodeTool@0
    inputs:
      versionSpec: 10.x
    displayName: 'Install Node.js'

  - bash: |
      npm install -g yarn@1.17.2
    displayName: 'Install Yarn 1.17.2+'
  
  - bash: |
      git config --global user.email "you@example.com"
      git config --global user.name "John Doe"
    displayName: 'Setup Git configuration'

  - bash: |
      export REPORT_PATH="$(mktemp)"
    displayName: 'Generate a temporary report'

  - bash: |
      scripts/e2e/report.sh Gatsby scripts/e2e/run.sh gatsby
    displayName: 'Gatsby'
    continueOnError: true

  - bash: |
      scripts/e2e/report.sh Create-React-App scripts/e2e/run.sh gatsby
    displayName: 'Create-React-App'
    continueOnError: true

  - bash: |
      yarn node scripts/e2e/issues.js
    displayName: 'Submitting the results'
